WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Головне вікно" Height="379" Width="666">
    <DockPanel>

        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл" FontSize="13">
                <MenuItem Header="Вихід" Name="mFileExit" Click="mFileExit_Click">
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Дії" FontSize="13">
                <MenuItem Header="Реєстрація" Name="mActionREgister" Click="mActionREgister_Click" />
                <MenuItem Header="Логін" Name="mActionLogin" Click="mActionLogin_Click" />
                <MenuItem Header="Користувачі" Name="mActionUsrers" Click="mActionUsrers_Click" />
                <MenuItem Header="Товари" Name="mActionProducts" Click="mActionProducts_Click" />
                <MenuItem Header="Продукти" Name="mActionImage" Click="mActionImage_Click" />

            </MenuItem>
            <MenuItem Header ="Допомога" FontSize="13"/>
        </Menu>

        <StatusBar DockPanel.Dock ="Bottom"  >
            <Label Name="lblStatusBar" Content=" Форма запущена" Foreground="Green"/>
        </StatusBar>
        <Grid Height="333" Width="668">
            <Button Name="bntConnection" Content="Додати користувачів" Click="btnAddUsers_Click" Margin="0,42,183,0" Height="36" VerticalAlignment="Top" HorizontalAlignment="Right" Width="175" />
            <Button Name="bntCansel" Content="Відміна" Click="bntCansel_Click" Margin="0,124,434,0" Height="29" VerticalAlignment="Top" HorizontalAlignment="Right" Width="153" />
            <Button Name="bntPause" Content="Пауза" Click="bntPause_Click" Margin="0,182,439,0" Height="29" VerticalAlignment="Top" HorizontalAlignment="Right" Width="150" RenderTransformOrigin="0.059,0.529" />

            <TextBox x:Name="txtCount" HorizontalAlignment="Left" Margin="139,49,0,0" TextWrapping="Wrap" Text="1000" VerticalAlignment="Top" Width="100" FontSize="16" Height="30"/>
            <ProgressBar Name="pbCount" HorizontalAlignment="Left" Height="20" Margin="21,0,0,62" VerticalAlignment="Bottom" Width="617"/>
        </Grid>


    </DockPanel>

</Window>
