WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Головне вікно" Height="450" Width="800">
    <DockPanel>

        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл" FontSize="20">
                <MenuItem Header="Вихід" Name="mFileExit" Click="mFileExit_Click">
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Дії" FontSize="20">
                <MenuItem Header="Реєстрація" Name="mActionREgister" Click="mActionREgister_Click" />
                <MenuItem Header="Логін" Name="mActionLogin" Click="mActionLogin_Click" />

            </MenuItem>
            <MenuItem Header ="Допомога" FontSize="20"/>
        </Menu>

        <StatusBar DockPanel.Dock ="Bottom"  >
            <Label Name="lblStatusBar" Content=" Форма запущена" Foreground="Green"/>
        </StatusBar>
        <Grid>
            <Button Name="bntConnection" Content="Додати користувачів" Click="btnAddUsers_Click" Margin="0,72,118,0" Height="54" VerticalAlignment="Top" HorizontalAlignment="Right" Width="195" />
            <Button Name="bntCansel" Content="Відміна" Click="bntCansel_Click" Margin="0,145,554,0" Height="40" VerticalAlignment="Top" HorizontalAlignment="Right" Width="173" />
            <Button Name="bntPause" Content="Пауза" Click="bntPause_Click" Margin="0,147,328,0" Height="40" VerticalAlignment="Top" HorizontalAlignment="Right" Width="173" />


            <TextBox x:Name="txtCount" HorizontalAlignment="Left" Margin="156,84,0,0" TextWrapping="Wrap" Text="1000" VerticalAlignment="Top" Width="200" FontSize="16" Height="30"/>
            <ProgressBar Name="pbCount" HorizontalAlignment="Left" Height="20" Margin="31,0,0,23" VerticalAlignment="Bottom" Width="724"/>
        </Grid>


    </DockPanel>

</Window>
