WpfApp1/RegistrWindow.xaml

<Window x:Class="WpfApp1.RegistrWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Головне вікно" Height="237" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="250"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1" Margin="10,20,10,0">
            <Label Content="Ім'я користувача" Canvas.Left="41" Canvas.Top="22" FontWeight="Bold" HorizontalAlignment="Center"/>
            <TextBox x:Name="txtUserName"  Width="241" 
                     HorizontalAlignment="Center" VerticalAlignment="Top"/>

            <Label Content="Телефон" FontWeight="Bold" HorizontalAlignment="Center" />
            <TextBox x:Name="txtPhone"  Width="241" 
                     HorizontalAlignment="Center" VerticalAlignment="Top"/>

            <Label Content="Пароль"  FontWeight="Bold" HorizontalAlignment="Center" />
            <TextBox x:Name="txtPassword"  Width="241" 
                     HorizontalAlignment="Center" VerticalAlignment="Top"/>


            <Button Content="Реєстрація" />

        </StackPanel>
        <Image Grid.Column="0" Source="/foto.jpg" />

    </Grid>
</Window>
