WpfApp1/RegistrWindow.xaml

<Window x:Class="WpfApp1.RegistrWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Головне вікно" Height="297" Width="689" Loaded="Windows_Loaded">
    <Grid Margin="0,0,12,-8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="250"  />
            <ColumnDefinition />
            <ColumnDefinition />
                            
        </Grid.ColumnDefinitions>

        <StackPanel Margin="9,7,10,-2" Grid.Column="1">
            <Label Content="Ім'я користувача" Canvas.Left="41" Canvas.Top="22" FontWeight="Bold" HorizontalAlignment="Center"/>
            <TextBox x:Name="txtUserName"  Width="184"  HorizontalAlignment="Center"/>

            <Label Content="Телефон" FontWeight="Bold" HorizontalAlignment="Center" />
            <TextBox x:Name="txtPhone"  Width="187"   HorizontalAlignment="Center"/>

            <Label Content="Пароль"  FontWeight="Bold" HorizontalAlignment="Center" />
            <TextBox x:Name="txtPassword"  Width="185"   HorizontalAlignment="Center"/>

            <Label Content="Cтать"  FontWeight="Bold" HorizontalAlignment="Center" />
            <ComboBox x:Name="cbGender"  Width="184" />

            <Button x:Name="Registring"  Content="Реєстрація" Click="Registring_Click" Height="22" Width="162" Margin="10,15,10,0" />

        </StackPanel>
        <Grid Grid.Column="0" Margin="0,2,12,0" Grid.ColumnSpan="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image Grid.Row ="0"  Source="/notFoto.jpg" Margin="0,3,17,138" Grid.RowSpan="2" />
            <ListBox x:Name="lbItem"
                     Grid.Row="1"
                     Margin="20,15"
                     SelectionMode="Multiple"/>
        </Grid>
        <!--<StackPanel Grid.Column="2">
            <RadioButton x:Name="pbPosition";/>
        </StackPanel>-->

    </Grid>
</Window>
