WpfApp1/SaveImageWindowaml.xaml

<Window x:Class="WpfApp1.SaveImageWindowaml"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="SaveImageWindowaml" Height="426" Width="582">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="250"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1" Margin="8,12,12,8">
            <Label Content="Ім'я користувача" Canvas.Left="41" Canvas.Top="22" FontWeight="Bold" HorizontalAlignment="Center"/>
            <TextBox x:Name="txtUserName"  Width="184" 
                     HorizontalAlignment="Center"/>

            <Label Content="Телефон" FontWeight="Bold" HorizontalAlignment="Center" />
            <TextBox x:Name="txtPhone"  Width="187" 
                     HorizontalAlignment="Center"/>

            <Label Content="Пароль"  FontWeight="Bold" HorizontalAlignment="Center" />
            <TextBox x:Name="txtPassword"  Width="185" 
                     HorizontalAlignment="Center"/>
            <Label Content="Cтать"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"/>
            <ComboBox x:Name="cbGender"
                      Width="184"/>

            <Button Content="Додати" Click="Button_Click" Height="22" Width="123" Margin="20,10" RenderTransformOrigin="0.5,0.5" >
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.096"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>

        </StackPanel>
        <Image x:Name="imputImage" Grid.Column="0" Source="/notFoto.jpg" Margin="22,18,170,282"  />
        <Image x:Name="outImage" Grid.Column="0" Source="/notFoto.jpg" Margin="16,174,178,113"  />
        <Button Name ="btnAddImage" Content="Вибрати фото" HorizontalAlignment="Left" Margin="181,182,0,0" VerticalAlignment="Top" Height="16" Width="56" FontSize="8" Click="btnAddImage_Click" RenderTransformOrigin="0.515,-0.441"/>

    </Grid>
</Window>
